# PassionateParking

./: .gitignore  Parking.json  checkstyle.xml  pom.xml
src/main/java/company/: Car.java  Color.java  ColorDecorator.java  Decorator.java  Main.java  Motor.java  NoVehicle.java  Parking.java  Place.java  Size.java  Truck.java  Vehicle.java
src/main/java/company/json/: ReadJson.java  WriteJson.java
src/test/java/test/: CarTest.java  ColorTest.java  MyFirstTest.java  ParkingTest.java  PlaceTest.java  SizeTest.java  TruckTest.java  testPlace.java
